<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primer Sitio Web</title>
</head>
<link rel="stylesheet" href="./estilos.css">
<body>
    <header>
            <div id="titulos">
                <h1 class="title">Mi página personal</h1>
                <h2 class="title">Maximo Stefanutti</h2>
            </div>
    </header>
    <main>
        <article>
            <h3 class="title">Futuro Fullstack developer</h3>
            <p>Me llamo Maximo, soy de córdoba, argentina</p>
            <p>Estudio Fullstack en SoyHenry</p>
        </article>

        <article>
            <div id="cards-conteiner">
            
                <div class="cards">
                <h4 class="title">HTML</h4>
                <img src="./html.png" class="logo" />
            </div>
            <div class="cards">
                <h4 class="title">CSS</h4>
                <img src="./css.png" class="logo" />
            </div>
            <div class="cards">
                <h4 class="title">JavaScript</h4>
                <img src="./js.png" class="logo" />
            </div>

            </div>
        </article>
    </main>
</body>